NODE_ENV=development

# MongoDB for local
DB_URL=mongodb://localhost:27017/invoice-service

# MongoDB for docker
#DB_URL=mongodb://mongo:27017/invoice-service

PORT=8000
HOST=localhost

JWT_ACCESS_TOKEN_SECRET=accesstokensecret
JWT_ACCESS_TOKEN_EXP='1 days'
SALT_ROUND=10

CLIENT_ID=passportclientid
CLIENT_SECRET=passportclientsecret
