NODE_ENV=development

PORT=8000
HOST=localhost

# MongoDB for local build
DB_URL=mongodb://localhost:27017/invoice-service

# MongoDB for docker build
#DB_URL=mongodb://mongo:27017/invoice-service


GOOGLE_CLIENT_ID=478533983282-ctjhu9c2dqoj3egj4s9ummnucjv438al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=js3Vgb2eGaWjc1weTQhIzHPf
