NODE_ENV=development

PORT=8000
HOST=localhost

# MongoDB for local build
DB_URL=mongodb://localhost:27017/invoice-service

# MongoDB for docker build
#DB_URL=mongodb://mongo:27017/invoice-service


JWT_ACCESS_TOKEN_SECRET=accesstokensecret
JWT_ACCESS_TOKEN_EXP="1 days"
SALT_ROUND=10
